m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ppatil/intelFPGA/20.1/modelsim_ase/bin
vhalf_adder
Z0 !s110 1654577786
!i10b 1
!s100 _=aEzJnm1PKlUMMSRLNm51
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWZQB_K4:KKkTbZ83AzAnz3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/ppatil/Desktop/HA
w1654576530
8/home/ppatil/Desktop/HA/half_adder.v
F/home/ppatil/Desktop/HA/half_adder.v
!i122 0
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1654577784.000000
!s107 /home/ppatil/Desktop/HA/half_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ppatil/Desktop/HA/half_adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vhalf_adder_tb
R0
!i10b 1
!s100 8Xnzj>e2LLbgCY^NDhM`71
R1
I<i6hASQ732mk2_TjcGS2g3
R2
R3
w1654577754
8/home/ppatil/Desktop/HA/half_adder_tb.v
F/home/ppatil/Desktop/HA/half_adder_tb.v
!i122 1
L0 1 34
R4
r1
!s85 0
31
!s108 1654577786.000000
!s107 /home/ppatil/Desktop/HA/half_adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ppatil/Desktop/HA/half_adder_tb.v|
!i113 1
R5
R6
